{"version": 2, "width": 80, "height": 25, "timestamp": 1744024263, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.044518, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.046538, "o", "\u001b[?2004h"]
[0.046631, "o", "\u001b]7;file://asankheya/Users/varvarakovalenko/python-project-49\u0007"]
[0.092086, "o", "\u001b]0;~/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.092169, "o", "\u001b[92mvarvarakovalenko\u001b(B\u001b[m@\u001b(B\u001b[masankheya\u001b(B\u001b[m \u001b[32m~/python-project-49\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[55C"]
[5.704207, "o", "b\r\u001b[56C"]
[5.704517, "o", "\b\u001b[91mb\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[5.70479, "o", "\u001b[90mrain-games\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[6.093532, "o", "\u001b[91mr\u001b[90main-games\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[6.333018, "o", "\u001b[91ma\u001b[90min-games\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[6.678284, "o", "\u001b[91mi\u001b[90mn-games\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[6.97744, "o", "\u001b[91mn\u001b[90m-games\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[7.336647, "o", "\u001b[91m-\u001b[90mgames\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[7.96758, "o", "\u001b[91mg\u001b[90mames\u001b[30m\u001b(B\u001b[m\r\u001b[62C"]
[8.19222, "o", "\u001b[91ma\u001b[90mmes\u001b[30m\u001b(B\u001b[m\r\u001b[63C"]
[8.912768, "o", "\u001b[91mm\u001b[90mes\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[9.081068, "o", "\u001b[91me\u001b[90ms\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[9.377506, "o", "\u001b[91ms\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[9.377725, "o", "\u001b[11D\u001b[34mbrain-games\u001b[30m\u001b(B\u001b[m\r\u001b[66C\r\u001b[66C"]
[10.354306, "o", "\r\u001b[66C\r\n"]
[10.354538, "o", "\u001b[30m\u001b(B\u001b[m"]
[10.354655, "o", "\u001b[?2004l"]
[10.356256, "o", "\u001b]0;brain-games ~/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[10.393166, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.318509, "o", "V"]
[12.527217, "o", "a"]
[12.767871, "o", "r"]
[13.039138, "o", "v"]
[13.262508, "o", "a"]
[13.425852, "o", "r"]
[13.576963, "o", "a"]
[14.47662, "o", "\r\n"]
[14.476861, "o", "Hello, Varvara!\r\n"]
[14.485369, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[14.485759, "o", "\u001b[?2004h"]
[14.531297, "o", "\u001b]0;~/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[14.531421, "o", "\u001b[92mvarvarakovalenko\u001b(B\u001b[m@\u001b(B\u001b[masankheya\u001b(B\u001b[m \u001b[32m~/python-project-49\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[55C"]
[17.959849, "o", "b\r\u001b[56C"]
[17.960148, "o", "\u001b[90mrain-games\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[17.960255, "o", "\b\u001b[91mb\u001b[90mrain-games\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[18.274631, "o", "\u001b[91mr\u001b[90main-games\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[18.527406, "o", "\u001b[91ma\u001b[90min-games\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[18.919309, "o", "\u001b[91mi\u001b[90mn-games\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[19.414447, "o", "\u001b[91mn\u001b[90m-games\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[20.837948, "o", "\u001b[91m-\u001b[90mgames\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[22.189224, "o", "\u001b[91mg\u001b[90mames\u001b[30m\u001b(B\u001b[m\r\u001b[62C"]
[22.48752, "o", "\u001b[91mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[63C"]
[22.487973, "o", "\u001b[90md\u001b[30m\u001b(B\u001b[m\r\u001b[63C"]
[23.523894, "o", "\u001b[91md\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[23.524131, "o", "\r\u001b[64C\u001b[9D\u001b[34mbrain-gcd\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[24.063923, "o", "\r\u001b[64C\r\n"]
[24.06396, "o", "\u001b[30m\u001b(B\u001b[m"]
[24.064116, "o", "\u001b[?2004l"]
[24.065158, "o", "\u001b]0;brain-gcd ~/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[24.484828, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.90984, "o", "V"]
[26.179534, "o", "a"]
[26.373279, "o", "r"]
[26.673096, "o", "v"]
[26.869563, "o", "a"]
[27.032374, "o", "r"]
[27.198234, "o", "a"]
[28.759421, "o", "\r\n"]
[28.760349, "o", "Hello Varvara!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 9 1\r\nYour answer: "]
[33.679506, "o", "1"]
[34.326443, "o", "\r\n"]
[34.326773, "o", "Correct!\r\nQuestion: 15 7\r\nYour answer: "]
[37.234303, "o", "1"]
[38.97506, "o", "\r\n"]
[38.975284, "o", "Correct!\r\nQuestion: 9 3\r\nYour answer: "]
[41.286373, "o", "3"]
[42.065397, "o", "\r\n"]
[42.06563, "o", "Correct!\r\nCongratulations, Varvara!\r\n"]
[42.075333, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[42.075518, "o", "\u001b[?2004h"]
[42.119698, "o", "\u001b]0;~/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[42.119772, "o", "\u001b[92mvarvarakovalenko\u001b(B\u001b[m@\u001b(B\u001b[masankheya\u001b(B\u001b[m \u001b[32m~/python-project-49\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[55C"]
[44.811095, "o", "b\r\u001b[56C"]
[44.811355, "o", "\u001b[90mrain-gcd\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[44.811377, "o", "\b\u001b[91mb\u001b[90mrain-gcd\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[45.141155, "o", "\u001b[91mr\u001b[90main-gcd\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[45.365307, "o", "\u001b[91ma\u001b[90min-gcd\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[45.71059, "o", "\u001b[91mi\u001b[90mn-gcd\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[46.174923, "o", "\u001b[91mn\u001b[90m-gcd\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[46.533271, "o", "\u001b[91m-\u001b[90mgcd\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[46.832573, "o", "\u001b[91mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[62C"]
[46.832965, "o", "\u001b[90malc\u001b[30m\u001b(B\u001b[m\r\u001b[62C"]
[47.180077, "o", "\u001b[91ma\u001b[90mlc\u001b[30m\u001b(B\u001b[m\r\u001b[63C"]
[47.540916, "o", "\u001b[91ml\u001b[90mc\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[47.855158, "o", "\u001b[91mc\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[47.855396, "o", "\u001b[10D\u001b[34mbrain-calc\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[47.855497, "o", "\r\u001b[65C"]
[48.546565, "o", "\r\u001b[65C\r\n"]
[48.546664, "o", "\u001b[30m\u001b(B\u001b[m"]
[48.546879, "o", "\u001b[?2004l"]
[48.548074, "o", "\u001b]0;brain-calc ~/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[48.845551, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[50.330154, "o", "V"]
[50.570917, "o", "a"]
[50.764924, "o", "r"]
[51.081224, "o", "v"]
[51.335619, "o", "a"]
[51.605452, "o", "r"]
[51.784457, "o", "a"]
[52.385255, "o", "\r\n"]
[52.385567, "o", "Hello Varvara!\r\nWhat is the result of the expression?\r\nQuestion: 10 * 3\r\nYour answer: "]
[54.709748, "o", "3"]
[55.071003, "o", "0"]
[55.972551, "o", "\r\n"]
[55.972852, "o", "Correct!\r\nQuestion: 7 + 1\r\nYour answer: "]
[57.845202, "o", "8"]
[58.251298, "o", "\r\n"]
[58.251548, "o", "Correct!\r\nQuestion: 9 * 1\r\nYour answer: "]
[60.17268, "o", "9"]
[61.162694, "o", "\r\n"]
[61.162958, "o", "Correct!\r\nCongratulations, Varvara!\r\n"]
[61.171141, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[61.171431, "o", "\u001b[?2004h"]
[61.220438, "o", "\u001b]0;~/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[61.220545, "o", "\u001b[92mvarvarakovalenko\u001b(B\u001b[m@\u001b(B\u001b[masankheya\u001b(B\u001b[m \u001b[32m~/python-project-49\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[55C"]
[65.002605, "o", "b\r\u001b[56C"]
[65.002851, "o", "\u001b[90mrain-calc\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[65.002872, "o", "\b\u001b[91mb\u001b[90mrain-calc\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[65.320754, "o", "\u001b[91mr\u001b[90main-calc\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[65.647573, "o", "\u001b[91ma\u001b[90min-calc\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[65.93118, "o", "\u001b[91mi\u001b[90mn-calc\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[66.3065, "o", "\u001b[91mn\u001b[90m-calc\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[67.072425, "o", "\u001b[91m-\u001b[90mcalc\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[67.686997, "o", "\u001b[91me\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[62C"]
[67.68783, "o", "\u001b[90mven\u001b[30m\u001b(B\u001b[m\r\u001b[62C"]
[67.972535, "o", "\u001b[91mv\u001b[90men\u001b[30m\u001b(B\u001b[m\r\u001b[63C"]
[68.196924, "o", "\u001b[91me\u001b[90mn\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[68.526759, "o", "\u001b[91mn\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[68.527053, "o", "\u001b[10D\u001b[34mbrain-even\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[68.527087, "o", "\r\u001b[65C"]
[70.537885, "o", "\r\u001b[65C\r\n"]
[70.53813, "o", "\u001b[30m\u001b(B\u001b[m"]
[70.538154, "o", "\u001b[?2004l"]
[70.539752, "o", "\u001b]0;brain-even ~/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[70.96102, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[72.231764, "o", "V"]
[72.487191, "o", "a"]
[72.728229, "o", "r"]
[72.996509, "o", "v"]
[73.192538, "o", "a"]
[73.386853, "o", "r"]
[73.64174, "o", "a"]
[74.617495, "o", "\r\n"]
[74.617602, "o", "Hello, Varvara!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[74.617753, "o", "Question: 26\r\nYour answer: "]
[78.669031, "o", "y"]
[78.93727, "o", "e"]
[79.267676, "o", "s"]
[79.914523, "o", "\r\n"]
[79.914822, "o", "Correct!\r\nQuestion: 27\r\nYour answer: "]
[81.368871, "o", "n"]
[81.667489, "o", "o"]
[82.615199, "o", "\r\n"]
[82.61542, "o", "Correct!\r\nQuestion: 15\r\nYour answer: "]
[83.994805, "o", "n"]
[84.292439, "o", "o"]
[85.14857, "o", "\r\n"]
[85.148699, "o", "Correct!\r\nCongratulations, Varvara!\r\n"]
[85.157686, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[85.157849, "o", "\u001b[?2004h"]
[85.203826, "o", "\u001b]0;~/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[85.203862, "o", "\u001b[92mvarvarakovalenko\u001b(B\u001b[m@\u001b(B\u001b[masankheya\u001b(B\u001b[m \u001b[32m~/python-project-49\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[55C"]
[88.555651, "o", "b\r\u001b[56C"]
[88.556016, "o", "\u001b[90mrain-even\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[88.556063, "o", "\b\u001b[91mb\u001b[90mrain-even\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[88.8233, "o", "\u001b[91mr\u001b[90main-even\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[89.062629, "o", "\u001b[91ma\u001b[90min-even\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[89.542925, "o", "\u001b[91mi\u001b[90mn-even\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[89.917544, "o", "\u001b[91mn\u001b[90m-even\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[90.669095, "o", "\u001b[91m-\u001b[90meven\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[91.495395, "o", "\u001b[91mp\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[62C"]
[91.495908, "o", "\u001b[90mrogression\u001b[30m\u001b(B\u001b[m\r\u001b[62C"]
[91.65786, "o", "\u001b[91mr\u001b[90mogression\u001b[30m\u001b(B\u001b[m\r\u001b[63C"]
[91.821417, "o", "\u001b[91mi\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[64C"]
[91.821759, "o", "\u001b[90mme\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[92.107641, "o", "\u001b[91mm\u001b[90me\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[92.243381, "o", "\u001b[91me\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[92.243668, "o", "\u001b[11D\u001b[34mbrain-prime\u001b[30m\u001b(B\u001b[m\r\u001b[66C\r\u001b[66C"]
[94.16487, "o", "\r\u001b[66C\r\n"]
[94.16496, "o", "\u001b[30m\u001b(B\u001b[m"]
[94.165157, "o", "\u001b[?2004l"]
[94.1667, "o", "\u001b]0;brain-prime ~/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[94.470093, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[95.934814, "o", "V"]
[96.158453, "o", "a"]
[96.428936, "o", "r"]
[96.701817, "o", "v"]
[96.908626, "o", "a"]
[97.072744, "o", "r"]
[97.253514, "o", "a"]
[97.764155, "o", "\r\n"]
[97.764392, "o", "Hello, Varvara!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion: 8\r\nYour answer: "]
[106.735506, "o", "n"]
[106.989608, "o", "o"]
[107.57526, "o", "\r\n"]
[107.575508, "o", "Correct!\r\nQuestion: 37\r\nYour answer: "]
[113.380204, "o", "y"]
[113.620965, "o", "e"]
[113.919354, "o", "s"]
[114.68427, "o", "\r\n"]
[114.684366, "o", "Correct!\r\n"]
[114.684515, "o", "Question: 12\r\nYour answer: "]
[116.545943, "o", "n"]
[116.858331, "o", "o"]
[117.896742, "o", "\r\n"]
[117.896861, "o", "Correct!\r\nCongratulations, Varvara!\r\n"]
[117.904437, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[117.904651, "o", "\u001b[?2004h"]
[117.953939, "o", "\u001b]0;~/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[117.954012, "o", "\u001b[92mvarvarakovalenko\u001b(B\u001b[m@\u001b(B\u001b[masankheya\u001b(B\u001b[m \u001b[32m~/python-project-49\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[55C"]
[120.912327, "o", "b\r\u001b[56C"]
[120.912692, "o", "\u001b[90mrain-prime\u001b[30m\u001b(B\u001b[m\r\u001b[56C\b\u001b[91mb\u001b[90mrain-prime\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[121.226941, "o", "\u001b[91mr\u001b[90main-prime\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[121.541581, "o", "\u001b[91ma\u001b[90min-prime\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[121.810841, "o", "\u001b[91mi\u001b[90mn-prime\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[122.160002, "o", "\u001b[91mn\u001b[90m-prime\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[122.606294, "o", "\u001b[91m-\u001b[90mprime\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[123.402316, "o", "\u001b[91mp\u001b[90mrime\u001b[30m\u001b(B\u001b[m\r\u001b[62C"]
[123.611073, "o", "\u001b[91mr\u001b[90mime\u001b[30m\u001b(B\u001b[m\r\u001b[63C"]
[123.956907, "o", "\u001b[91mo\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[64C"]
[123.957112, "o", "\u001b[90mgression\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[124.376168, "o", "\u001b[91mg\u001b[90mression\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[124.704373, "o", "\u001b[91mr\u001b[90mession\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[124.901417, "o", "\u001b[91me\u001b[90mssion\u001b[30m\u001b(B\u001b[m\r\u001b[67C"]
[125.216622, "o", "\u001b[91ms\u001b[90msion\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[125.382247, "o", "\u001b[91ms\u001b[90mion\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[125.652614, "o", "\u001b[91mi\u001b[90mon\u001b[30m\u001b(B\u001b[m\r\u001b[70C"]
[125.921164, "o", "\u001b[91mo\u001b[90mn\u001b[30m\u001b(B\u001b[m\r\u001b[71C"]
[126.235185, "o", "\u001b[91mn\u001b[30m\u001b(B\u001b[m\r\u001b[72C"]
[126.235327, "o", "\u001b[17D\u001b[34mbrain-progression\u001b[30m\u001b(B\u001b[m\r\u001b[72C"]
[126.235348, "o", "\r\u001b[72C"]
[127.075778, "o", "\r\u001b[72C\r\n"]
[127.075865, "o", "\u001b[30m\u001b(B\u001b[m"]
[127.076064, "o", "\u001b[?2004l"]
[127.077691, "o", "\u001b]0;brain-progression ~/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[127.603249, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[128.983657, "o", "v"]
[129.147105, "o", "a"]
[129.44666, "o", "r"]
[129.790924, "o", "v"]
[129.986109, "o", "a"]
[130.209919, "o", "r"]
[130.480869, "o", "a"]
[133.422389, "o", "\r\n"]
[133.422626, "o", "Hello, varvara!\r\nWhat number is missing in the progression?\r\nQuestion: 8 11 14 .. 20 23 26 29 32 35\r\nYour answer: "]
[137.067091, "o", "1"]
[137.575323, "o", "7"]
[138.342834, "o", "\r\n"]
[138.342965, "o", "Correct!\r\n"]
[138.343234, "o", "Question: 6 10 14 18 22 26 30 34 .. 42\r\nYour answer: "]
[141.79392, "o", "3"]
[142.362788, "o", "8"]
[143.024263, "o", "\r\n"]
[143.024361, "o", "Correct!\r\n"]
[143.024577, "o", "Question: .. 9 13 17 21 25 29 33 37 41\r\nYour answer: "]
[148.483979, "o", "5"]
[149.714678, "o", "\r\n"]
[149.714826, "o", "Correct!\r\nCongratulations, varvara!\r\n"]
[149.721286, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[149.721436, "o", "\u001b[?2004h"]
[149.76825, "o", "\u001b]0;~/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[149.768329, "o", "\u001b[92mvarvarakovalenko\u001b(B\u001b[m@\u001b(B\u001b[masankheya\u001b(B\u001b[m \u001b[32m~/python-project-49\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[55C"]
[153.949677, "o", "brain-progression\r\u001b[72C"]
[153.949863, "o", "\u001b[17D\u001b[34mbrain-progression\u001b[30m\u001b(B\u001b[m\r\u001b[72C"]
[154.619412, "o", "\r\u001b[72C\r\n\u001b[30m\u001b(B\u001b[m"]
[154.619799, "o", "\u001b[?2004l"]
[154.621408, "o", "\u001b]0;brain-progression ~/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[154.655295, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[156.359781, "o", "V"]
[156.55294, "o", "a"]
[156.765386, "o", "r"]
[157.032268, "o", "v"]
[157.212486, "o", "a"]
[157.392249, "o", "r"]
[157.574419, "o", "a"]
[158.173676, "o", "\r\n"]
[158.173899, "o", "Hello, Varvara!\r\nWhat number is missing in the progression?\r\nQuestion: 2 7 12 17 22 27 32 .. 42 47\r\n"]
[158.174007, "o", "Your answer: "]
[163.260339, "o", "3"]
[165.418293, "o", "\r\n"]
[165.418578, "o", "'3' is wrong answer ;(. Correct answer was '37'.\r\nLet's try again, Varvara!\r\n"]
[165.428679, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[165.428858, "o", "\u001b[?2004h"]
[165.476818, "o", "\u001b]0;~/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[165.476942, "o", "\u001b[92mvarvarakovalenko\u001b(B\u001b[m@\u001b(B\u001b[masankheya\u001b(B\u001b[m \u001b[32m~/python-project-49\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[55C"]
[168.180507, "o", "e\r\u001b[56C"]
[168.180601, "o", "\u001b[90mxit\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[168.180896, "o", "\b\u001b[91me\u001b[90mxit\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[168.586406, "o", "\u001b[91mx\u001b[90mit\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[168.588099, "o", "\b\b\u001b[34mex\u001b[90mit\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[169.306557, "o", "\u001b[34mi\u001b[90mt\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[169.307024, "o", "\b\b\b\u001b[91mexi\u001b[90mt\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[169.604864, "o", "\u001b[91mt\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[169.60511, "o", "\r\u001b[59C\b\b\b\b\u001b[34mexit\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[170.492235, "o", "\r\u001b[59C\r\n"]
[170.492496, "o", "\u001b[30m\u001b(B\u001b[m"]
[170.492526, "o", "\u001b[?2004l"]
[170.494022, "o", "\u001b]0;exit ~/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[170.494334, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
