{"version": 2, "width": 172, "height": 24, "timestamp": 1721973134, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.012666, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.014948, "o", "\u001b[?2004h"]
[0.015222, "o", "\u001b]633;P;Cwd=/Users/varvarakovalenko/python-project-49\u0007"]
[0.015324, "o", "\u001b]633;D\u0007"]
[0.059976, "o", "\u001b]0;~/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r\u001b]633;A\u0007\u001b[92mvarvarakovalenko\u001b(B\u001b[m@\u001b(B\u001b[masankheya\u001b(B\u001b[m \u001b[32m~/python-project-49\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b]633;B\u0007\u001b[K\r\u001b[55C"]
[2.011301, "o", "p\r\u001b[56C"]
[2.011712, "o", "\u001b[90mip3 install asciinema\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[2.011755, "o", "\b\u001b[91mp\u001b[90mip3 install asciinema\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[2.265556, "o", "\u001b[91mo\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[57C"]
[2.26623, "o", "\u001b[90metry run brain-even\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[2.507583, "o", "\u001b[91me\u001b[90mtry run brain-even\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[2.956913, "o", "\u001b[91mt\u001b[90mry run brain-even\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[3.287337, "o", "\u001b[91mr\u001b[90my run brain-even\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[3.81275, "o", "\u001b[91my\u001b[90m run brain-even\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[3.81305, "o", "\b\b\b\b\b\b\u001b[34mpoetry\u001b[90m run brain-even\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[10.61779, "o", "\u001b[34m \u001b[90mrun brain-even\u001b[30m\u001b(B\u001b[m\r\u001b[62C"]
[10.61806, "o", "\b \u001b[90mrun brain-even\u001b[30m\u001b(B\u001b[m\r\u001b[62C"]
[11.898816, "o", "b\u001b[K\r\u001b[63C"]
[11.89936, "o", "\u001b[90muild\u001b[30m\u001b(B\u001b[m\r\u001b[63C"]
[11.899427, "o", "\b\u001b[36m\u001b[4mb\u001b[90m\u001b[24muild\u001b[30m\u001b(B\u001b[m\r\u001b[63C"]
[12.152022, "o", "\u001b[36m\u001b[4mu\u001b[90m\u001b[24mild\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[12.152528, "o", "\b\b\u001b[36mbu\u001b[90mild\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[12.465698, "o", "\u001b[36mi\u001b[90mld\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[13.218748, "o", "\u001b[36ml\u001b[90md\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[13.458099, "o", "\u001b[36md\u001b[30m\u001b(B\u001b[m\r\u001b[67C"]
[13.458435, "o", "\r\u001b[67C"]
[15.21181, "o", "\r\u001b[67C\r\n\u001b[30m\u001b(B\u001b[m"]
[15.212436, "o", "\u001b]633;E;poetry build\u0007"]
[15.212464, "o", "\u001b]633;C\u0007"]
[15.212629, "o", "\u001b[?2004l"]
[15.213922, "o", "\u001b]0;poetry build ~/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[15.84608, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[15.851762, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[15.913235, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[15.913641, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[15.966351, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[15.999942, "o", "\u001b]633;D;0\u0007"]
[16.00005, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                           \r⏎ \r\u001b[K"]
[16.000269, "o", "\u001b]633;P;Cwd=/Users/varvarakovalenko/python-project-49\u0007"]
[16.000283, "o", "\u001b[?2004h"]
[16.034455, "o", "\u001b]0;~/python-project-49\u0007\u001b[30m\u001b(B\u001b[m"]
[16.034489, "o", "\r\u001b]633;A\u0007\u001b[92mvarvarakovalenko\u001b(B\u001b[m@\u001b(B\u001b[masankheya\u001b(B\u001b[m \u001b[32m~/python-project-49\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b]633;B\u0007\u001b[K\r\u001b[55C"]
[18.456983, "o", "b\r\u001b[56C"]
[18.457224, "o", "\u001b[90mrain-even\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[18.457346, "o", "\b\u001b[91mb\u001b[90mrain-even\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[18.796116, "o", "\u001b[91mr\u001b[90main-even\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[19.518716, "o", "\u001b[91ma\u001b[90min-even\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[20.503243, "o", "\b\b\bbrain-even\r\u001b[65C"]
[20.503477, "o", "\r\u001b[65C"]
[20.503548, "o", "\u001b[10D\u001b[34mbrain-even\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[21.20932, "o", "\r\u001b[65C\r\n"]
[21.20941, "o", "\u001b[30m\u001b(B\u001b[m"]
[21.210096, "o", "\u001b]633;E;brain-even\u0007"]
[21.210229, "o", "\u001b]633;C\u0007"]
[21.21031, "o", "\u001b[?2004l"]
[21.21128, "o", "\u001b]0;brain-even ~/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[21.251568, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.379804, "o", "v"]
[23.59632, "o", "a"]
[23.870459, "o", "r"]
[24.154233, "o", "v"]
[24.395409, "o", "a"]
[24.618169, "o", "r"]
[24.728627, "o", "a"]
[25.339545, "o", "\r\n"]
[25.339813, "o", "Hello, varvara! \r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 71\r\nYour answer: "]
[29.402891, "o", "n"]
[29.718146, "o", "o"]
[30.224422, "o", "\r\n"]
[30.224712, "o", "Correct!\r\nCongratulations, varvara!\r\nQuestion: 9\r\nYour answer: "]
[32.67396, "o", "n"]
[33.094555, "o", "o"]
[33.656734, "o", "\r\n"]
[33.657213, "o", "Correct!\r\nCongratulations, varvara!\r\nQuestion: 43\r\nYour answer: "]
[35.119304, "o", "n"]
[35.415546, "o", "o"]
[36.042776, "o", "\r\n"]
[36.043415, "o", "Correct!\r\nCongratulations, varvara!\r\n"]
[36.051518, "o", "\u001b]633;D;0\u0007"]
[36.051725, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                           \r⏎ \r\u001b[K"]
[36.052351, "o", "\u001b]633;P;Cwd=/Users/varvarakovalenko/python-project-49\u0007"]
[36.05257, "o", "\u001b[?2004h"]
[36.097458, "o", "\u001b]0;~/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[36.097494, "o", "\u001b]633;A\u0007\u001b[92mvarvarakovalenko\u001b(B\u001b[m@\u001b(B\u001b[masankheya\u001b(B\u001b[m \u001b[32m~/python-project-49\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b]633;B\u0007\u001b[K\r\u001b[55C"]
[38.523172, "o", "brain-even\r\u001b[65C"]
[38.523406, "o", "\u001b[10D\u001b[34mbrain-even\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[39.04451, "o", "\r\u001b[65C\r\n"]
[39.044766, "o", "\u001b[30m\u001b(B\u001b[m"]
[39.04531, "o", "\u001b]633;E;brain-even\u0007"]
[39.045432, "o", "\u001b]633;C\u0007"]
[39.045501, "o", "\u001b[?2004l"]
[39.046452, "o", "\u001b]0;brain-even ~/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[39.083251, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.941062, "o", "V"]
[41.117877, "o", "a"]
[41.32833, "o", "r"]
[41.592147, "o", "v"]
[41.914204, "o", "a"]
[42.164625, "o", "r"]
[42.335503, "o", "a"]
[42.7622, "o", "\r\n"]
[42.762461, "o", "Hello, Varvara! \r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 77\r\nYour answer: "]
[45.723879, "o", "y"]
[46.008094, "o", "e"]
[46.347976, "o", "s"]
[46.833809, "o", "\r\n"]
[46.834267, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Varvara!\r\n"]
[46.843231, "o", "\u001b]633;D;0\u0007"]
[46.843485, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                           \r⏎ \r\u001b[K"]
[46.843813, "o", "\u001b]633;P;Cwd=/Users/varvarakovalenko/python-project-49\u0007"]
[46.843916, "o", "\u001b[?2004h"]
[46.888078, "o", "\u001b]0;~/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[46.888172, "o", "\u001b]633;A\u0007\u001b[92mvarvarakovalenko\u001b(B\u001b[m@\u001b(B\u001b[masankheya\u001b(B\u001b[m \u001b[32m~/python-project-49\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b]633;B\u0007\u001b[K\r\u001b[55C"]
[51.584184, "o", "\r\n"]
[51.58444, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[51.584802, "o", "\u001b[?2004l"]
[51.597464, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[51.59974, "o", "\u001b[?2004h"]
[51.600032, "o", "\u001b]633;P;Cwd=/Users/varvarakovalenko/python-project-49\u0007"]
[51.600123, "o", "\u001b]633;D\u0007"]
[51.64448, "o", "\u001b]0;~/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[51.644515, "o", "\u001b]633;A\u0007\u001b[92mvarvarakovalenko\u001b(B\u001b[m@\u001b(B\u001b[masankheya\u001b(B\u001b[m \u001b[32m~/python-project-49\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b]633;B\u0007\u001b[K\r\u001b[55C"]
[58.443114, "o", "asciinema rec --append  demo.cast\r\u001b[88C"]
[58.443444, "o", "\u001b[33D\u001b[34masciinema\u001b[30m\u001b(B\u001b[m \u001b[36mrec\u001b[30m\u001b(B\u001b[m \u001b[36m--append\u001b[30m\u001b(B\u001b[m  \u001b[36m\u001b[4mdemo.cast\u001b[30m\u001b(B\u001b[m\r\u001b[88C"]
[65.068913, "o", "\b\u001b[K\r\u001b[87C"]
[65.563765, "o", "\b\u001b[K\r\u001b[86C"]
[65.648738, "o", "\b\u001b[K\r\u001b[85C"]
[65.731448, "o", "\b\u001b[K\r\u001b[84C"]
[65.815928, "o", "\b\u001b[K\r\u001b[83C"]
[65.898443, "o", "\b\u001b[K\r\u001b[82C"]
[65.984944, "o", "\b\u001b[K\r\u001b[81C"]
[66.066103, "o", "\b\u001b[K\r\u001b[80C"]
[66.150181, "o", "\b\u001b[K\r\u001b[79C"]
[66.234408, "o", "\b\u001b[K\r\u001b[78C"]
[66.317772, "o", "\b\u001b[K\r\u001b[77C"]
[66.401648, "o", "\b\u001b[K\r\u001b[76C"]
[66.483447, "o", "\b\u001b[K\r\u001b[75C"]
[66.567114, "o", "\b\u001b[K\r\u001b[74C"]
[66.654151, "o", "\b\u001b[K\r\u001b[73C"]
[66.737634, "o", "\b\u001b[K\r\u001b[72C"]
[66.822053, "o", "\b\u001b[K\r\u001b[71C"]
[66.905278, "o", "\b\u001b[K\r\u001b[70C"]
[66.989493, "o", "\b\u001b[K\r\u001b[69C"]
[67.074412, "o", "\b\u001b[K\r\u001b[68C"]
[67.157774, "o", "\b\u001b[K\r\u001b[67C"]
[67.158157, "o", "\b\b\u001b[36m\u001b[4mre\u001b[30m\u001b(B\u001b[m\r\u001b[67C"]
[67.241935, "o", "\b\u001b[K\r\u001b[66C"]
[67.326239, "o", "\b\u001b[K\r\u001b[65C"]
[67.409082, "o", "\b\u001b[K\r\u001b[64C"]
[67.495035, "o", "\b\u001b[K\r\u001b[63C"]
[67.495663, "o", "\b\b\b\b\b\b\b\b\u001b[91masciinem\u001b[30m\u001b(B\u001b[m\r\u001b[63C"]
[67.577591, "o", "\b\u001b[K\r\u001b[62C"]
[67.661257, "o", "\b\u001b[K\r\u001b[61C"]
[67.746034, "o", "\b\u001b[K\r\u001b[60C"]
[67.827502, "o", "\b\u001b[K\r\u001b[59C"]
[67.910942, "o", "\b\u001b[K\r\u001b[58C"]
[67.995871, "o", "\b\u001b[K\r\u001b[57C"]
[67.996444, "o", "\b\b\u001b[34mas\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[68.079694, "o", "\b\u001b[K\r\u001b[56C"]
[68.080223, "o", "\b\u001b[91ma\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[68.162748, "o", "\b\u001b[K\r\u001b[55C"]
[69.081048, "o", "b\r\u001b[56C"]
[69.081527, "o", "\u001b[90mrain-calc\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[69.081683, "o", "\b\u001b[91mb\u001b[90mrain-calc\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[69.497495, "o", "\u001b[91mr\u001b[90main-calc\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[69.710336, "o", "\u001b[91ma\u001b[90min-calc\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[70.061559, "o", "\u001b[91mi\u001b[90mn-calc\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[70.416667, "o", "\u001b[91mn\u001b[90m-calc\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[71.321026, "o", "\b\b\b\b\bbrain-calc\r\u001b[65C"]
[71.321278, "o", "\r\u001b[65C\u001b[10D\u001b[34mbrain-calc\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[71.77705, "o", "\r\u001b[65C\r\n"]
[71.777311, "o", "\u001b[30m\u001b(B\u001b[m"]
[71.777841, "o", "\u001b]633;E;brain-calc\u0007"]
[71.777951, "o", "\u001b]633;C\u0007"]
[71.778089, "o", "\u001b[?2004l"]
[71.779195, "o", "\u001b]0;brain-calc ~/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[71.816391, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[74.31186, "o", "K"]
[74.578541, "o", "o"]
[74.840806, "o", "t"]
[75.401131, "o", "\r\n"]
[75.401212, "o", "Hello Kot! \r\nWhat is the result of the expression?\r\n"]
[75.401626, "o", "Question: 6 * 2\r\n"]
[75.401675, "o", "Your answer: "]
[78.779177, "o", "1"]
[79.101162, "o", "2"]
[80.412947, "o", "\r\n"]
[80.413052, "o", "Correct!\r\n"]
[80.413202, "o", "Question: 6 * 4\r\nYour answer: "]
[82.12577, "o", "2"]
[82.46111, "o", "4"]
[83.290516, "o", "\r\n"]
[83.291073, "o", "Correct!\r\n"]
[83.291332, "o", "Question: 7 - 4\r\nYour answer: "]
[84.677277, "o", "3"]
[85.961775, "o", "\r\n"]
[85.962179, "o", "Correct!\r\nCongratulations, Kot!\r\n"]
[85.970298, "o", "\u001b]633;D;0\u0007"]
[85.970508, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                              \r⏎ \r\u001b[K"]
[85.970932, "o", "\u001b]633;P;Cwd=/Users/varvarakovalenko/python-project-49\u0007"]
[85.971084, "o", "\u001b[?2004h"]
[86.015912, "o", "\u001b]0;~/python-project-49\u0007\u001b[30m\u001b(B\u001b[m"]
[86.01595, "o", "\r\u001b]633;A\u0007\u001b[92mvarvarakovalenko\u001b(B\u001b[m@\u001b(B\u001b[masankheya\u001b(B\u001b[m \u001b[32m~/python-project-49\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b]633;B\u0007\u001b[K\r\u001b[55C"]
[87.313806, "o", "brain-calc\r\u001b[65C"]
[87.314059, "o", "\u001b[10D\u001b[34mbrain-calc\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[87.857544, "o", "\r\u001b[65C\r\n"]
[87.857626, "o", "\u001b[30m\u001b(B\u001b[m"]
[87.8585, "o", "\u001b]633;E;brain-calc\u0007"]
[87.858645, "o", "\u001b]633;C\u0007"]
[87.858767, "o", "\u001b[?2004l"]
[87.860004, "o", "\u001b]0;brain-calc ~/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[87.895484, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[90.079438, "o", "K"]
[90.284158, "o", "o"]
[90.468957, "o", "t"]
[90.82847, "o", "\r\n"]
[90.828773, "o", "Hello Kot! \r\nWhat is the result of the expression?\r\n"]
[90.829025, "o", "Question: 1 * 1\r\n"]
[90.829049, "o", "Your answer: "]
[94.118229, "o", "4"]
[95.00564, "o", "\r\n"]
[95.006019, "o", "'4' is wrong answer ;(. Correct answer was 1\r\n"]
[95.014511, "o", "\u001b]633;D;0\u0007"]
[95.014553, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                              \r⏎ \r\u001b[K"]
[95.015025, "o", "\u001b]633;P;Cwd=/Users/varvarakovalenko/python-project-49\u0007"]
[95.015136, "o", "\u001b[?2004h"]
[95.058991, "o", "\u001b]0;~/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[95.059094, "o", "\u001b]633;A\u0007\u001b[92mvarvarakovalenko\u001b(B\u001b[m@\u001b(B\u001b[masankheya\u001b(B\u001b[m \u001b[32m~/python-project-49\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b]633;B\u0007\u001b[K\r\u001b[55C"]
[98.327997, "o", "\r\n"]
[98.328095, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[98.328313, "o", "\u001b[?2004l"]
